#include <iostream>  //C++의 표준 입출력 클래스가 정의되어 있는 헤더파일
#include <tuple>     //서로 다른 타입의 여러 값을 단일 객체로 묶을 수 있도록 데이터구조가 정의되어 있는 헤더파일
#include <cmath>    // 수학함수를 포함하고 있는 헤더파일 ex) 삼각함수, 지수함수, 제곱근함수, 반올림 함수, 절댓값 함수 등
using namespace std; //네이스페이스 중 하나인 std 네임스페이스를 현재의 코드 범위에서 사용하겠다는 선언
tuple<int, int, int> diet(int w0, int i0, int i, int a, int d, int t) { // 다이어트 시뮬레이션 수행
    // w: 몸무게, m: 기초대사량
    int w1 = w0, m1 = i0; // 기초대사량 변화 고려 X
    int w2 = w0, m2 = i0; // 기초대사량 변화 고려 O

    while (d--) {
        // 체중 += 일일 에너지 섭취량 - 일일 에너지 소비량
        // 일일 에너지 소비량 = 일일 기초 대사량 + 일일 활동 대사량
        w1 += i - (m1 + a);
        w2 += i - (m2 + a);

        // 일일 기초대사량 변화 (m2만 변화)
        if (abs(i - (m2 + a)) > t) {
            // [주의] 음수의 나눗셈에 주의: ⌊−5 / 2⌋를 수행하면 3이 나와야 하지만
            //                              C++에서 int i = (-5) / 2를 수행할 경우 -2가 나옴
            //                              => float끼리의 나눗셈으로 수행하고 소숫점 버림
            m2 += float(i - (m2 + a)) / 2.0;
        }
    }
    return {w1, w2, m2};
}
int main() {
    int w0, i0, i, a; //다이어트 전 체중, 일일 에너지 섭취량 및 일일 기초 대사량, 
    int d, t;                       //다이어트 기간,기초 대사량 변화 역치
    int final_weight, final_meta;   //다이어트 후 
    cin >> w0 >> i0 >> t;  //다이어트 전 체중, 다이어트 전 일일 에너지 섭취량 및 일일 기초 대사량, 기초 대사량 변화 역치를 입력받음
    cin >> d >> i >> a;    //다이어트 기간, 다이어트 기간 일일 에너지 섭취량, 다이어트 기간 일일 할동 대사량을 입력받음 

    tuple<int, int, int> tmp = diet(w0, i0, i, a, d, t); //함수호출 후 tuple로 정의
    int w1 = get<0>(tmp), m1 = i0;          // 기초대사량 변화 고려 X
    int w2 = get<1>(tmp), m2 = get<2>(tmp); // 기초대사량 변화 고려 O 

    if (w1 <= 0) {
        // m1은 i0에서 변화하지 않고, i0는 0보다 크므로 기초대사량이 0kcal 이하가 되지 않음
        cout << "Danger Diet\n";//사망이 에상되는 경우 체중과 일일 기초 대사량 대신 Danger Diet 출력
    } else {
        cout << w1 << " " << m1 << "\n";//일일 기초 대사량 변화를 고려하지 않았으므로 다이어트 전 일일 기초 대사량을 그대로 출력
    }

    if (w2 <= 0 || m2 <= 0) { 
        cout << "Danger Diet";  //사망이 예상되는 경우 체중과 일일 기초 대사량, 요요 발생 여부 대신 Danger Diet를 출력
    } else {
        cout << w2 << " " << m2 << " ";//일일 기초 대사량의 변화를 고려했을때 다이어트 후 예상 체중과 일일 기초 대사량을 출력
        if (m2 < i0) {
            cout << "YOYO"; //변화한 일일 기초 대사량을 가지고 다이어트 전 일일 에너지 섭취량과 다이어트 전 일일 활동 대사량으로 돌아갔을 때 체중이 증가하는 요요현상이 발생하는 경우 YOYO출력
        } else {
            cout << "NO";   //발생하지 않는 경우는 NO출력
        }
    }
    return 0;
}